{
    "prefix": "lb.",
    "notownerreply": "Owner command only lad, sorry :)",
    "permreply": "You don't have enough permissions to use this command",
    "usagefooter": "<> - Required & [] - Optional",
    "botownerID": "624998012745154573"
}